addons:
  code_climate:
    secure: VkxvWVpNOS80dyiX+qpoFikyapclc9puDKeWr1UkCDAJG1MVKGPw1LfB2Yr6YIKR1AL7c7tzobSNEFYBgUsa+rM0ktd7Vq1yBdFdfIeU+Hle8Eys24P3shZFQqc5ejUvGT0PpgDZv7XkjYPwPvnlAGuV+6JjkcjWVq670U5fmHKjKbaU1NYLoBNBimtkyMZSesnr5hklMK6GUTimqYs+81UHYMlbfsN6Bvjs3v8UCNlEfcjYUCgzlujhXbCqNmnCtNMJD26+Z/fYcCUZ0IHRgEN19gWz2UimRZrznBXL2/kfDWIsBYLOXr89yf6fiP9k7A1NWNTyzlKNvkijmgd9k+N1wcCBdO1c7FcnQZqORtQz8k8orLiqfCrLoNWboWhWdV6XY8+0+u3ioK0mtkk/NGssy6ssdEoqSWwrgZGqqz4uE8YMvtuo/KNdNijnyAPRdJUbOY7fWgn78Qr/fmtNG5YJU3XxILjvU6IGvRLZq65Au6dL4WyiyKgI9soP+KctxuMYTaJKSMYdUSdB+af6IOFER0tZSpjZXIJO9DWfJhfUxCBoDJlYsGQj3XRO+Zku0DfUTEHUKPjj3JZNpi8X+1rqwPnLadnmlZigplA+rXZ7qKESVJ3zvsW8/HLF0IEXkC7OH2uXrv/f+Pzc8A2ZKtxRxbjMZF9SjaimnP2jja8=
cache: bundler
rvm:
- 2.3.3
- 2.4.0
services: 
before_script: 
script: bundle exec rspec
after_success:
- bundle exec codeclimate-test-reporter
env:
  secure: ZU8MnRwkMkpRhXoXd0bCVepNfK0FFzLdvekDJWguJJVHQwqGSjl6v4hp72nQrs4NcIPz+16UlRSEBzGvmYCQVimoGp4HqcunvAjJdzpSXCbdXzM+A5NYhslj0dUnfvjdKfszsuTmezZm2c7+c53boK2fvvxur9qVa0RrWRp11vMmevRB0K9VA/FZPRO94uZXQvFUQ5ZsSvx0fmCinwDFrBF/erPmOkkxZv87NoR0RykmpCv53/P8N+xBSVhspU7gYie7oekRIDUBVxXK+j1VNl8lChUoofTBMgh7A5cfVQ5NQEFDCl9LLfeBZMOrS/dvancmbG16oPxFzyd161Bw7xehFP76qTOX3eQAhWv8FL+GkM381q43ctoZQNcRh8AV0oM7ra5GWyPFz5A4yYSu2gpuUFxlmtxYRM8eRKIYUb7n3efK/ZYr0Zd0ZrS8ZYfeRIO8bb1izn6UcWnhXjnBrNOsrKKTe7t6DzMFIwRMSXBUl2k7R8n5TTKkkvbQrNmE/OB6dYdGJbOZ8Hdjy+hdhNMg7Jmph+wmK8wi+Buv5tU8uNVgULB6QQUWIO3WRG+ekBFySGv+HdFSnuHPbEWmYevg+guskmYzCxgA8xLkR6xHyBq5QUt1v9wFPWldwmjbrVRsUnGjlW2zNHwp+u9u/1gRO6N69/6xg4vNyzSuBdg=
notifications: 
